{
  "name": "blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "fmt": "prettier --plugin-search-dir . --write .",
    "lint": "prettier --plugin-search-dir . --check . && eslint ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.10.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.4",
    "prettier-plugin-svelte": "^2.8.1",
    "svelte": "^3.54.0",
    "svelte-check": "^3.1.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "vite": "^4.0.0",
    "svelte-preprocess": "^5.0.1",
    "@types/glob": "^8.0.0",
    "@types/marked": "^4.0.8",
    "front-matter": "^4.0.2",
    "highlight.js": "^11.7.0",
    "marked": "^4.2.12",
    "xmlbuilder2": "^3.0.2"
  },
  "type": "module"
}
